<script>
	var path="<%=path%>";	
</script>
<%-- juqery --%>
<script language="javascript" src="<%=path%>/common/jquery/script/jquery.js"></script>
<script language="javascript" src="<%=path%>/common/jquery/script/jquery.marquee.min.js"></script>
 <link rel="stylesheet" type="text/css" href="<%=path %>/common/ui/css/redmond/jquery.ui.all.css" />
<link  rel="stylesheet" type="text/css" href="<%=path %>/common/ui/css/layout-default-latest.css">
<link  rel="stylesheet" type="text/css" href="<%=path%>/common/skins/default/style.css">
<link  rel="stylesheet" type="text/css" href="<%=path%>/common/skins/default/base.css">
<script type="text/javascript" src="<%=path%>/common/script/jquery-project.min.js"></script>
<script src="<%=path %>/common/script/lock.js" type="text/javascript"></script> 
<%-- ui --%>
<%@include file="/common/ui.jspf" %>
<%-- ztree --%>
<link rel="stylesheet" type="text/css" href="<%=path%>/common/ztree/zTreeStyle/zTreeStyle.css" /> 
<script src="<%=path%>/common/ztree/script/jquery.ztree.core-3.1.min.js" type="text/javascript"></script>
<script>
	var _rc_real_path="<%=path%>";	
</script>