<%@ taglib uri="qamer-html" prefix="html"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/xml" prefix="x"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>  
<%@ page import="com.qam.web.QamWebDataConstants"%>
<%
String _contextPath = request.getContextPath();
%>
<%
session = request.getSession(false);
%>
<c:set value="<%=_contextPath %>" var="path"></c:set>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="icon" href="<%=_contextPath%>/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="<%=_contextPath%>/favicon.ico" type="image/x-icon" />
<%@ include file="/common/jquery/jquery.jspf" %>
<%@ include file="/skin.jspf" %>
<%@ include file="/common/script/calendar.jspf" %>
<%@ include file="/common/script/ajax.jspf" %>
<%@ include file="/common/script/ExtFunctionCM.jspf" %>
<%@ include file="/common/messagebox.jspf" %>
<%@ include file="/common/script/project.jspf" %>
<%@ include file="/common/validate/jquery.validate.jspf" %>
<%@ include file="/common/ui/ui.jspf" %>
<%@ include file="/common/jqgrid/jqgrid.jspf" %>
<%@ include file="/common/ztree/ztree.jspf" %>
<c:set value="<%=_qam_img_path %>" var="skinpath"></c:set>
<script>
	<%--重新计算grid的宽度 如果宽度不对，可以从写该方法--%>
	function doResize(groupId) {
		var ss = getPageSize();
		$("#"+groupId).jqGrid('setGridWidth', ss.WinW-20);
    }
	<%--获取宽度--%>
	function getPageSize() {
		var winW;
		if(window.innerHeight) {// all except IE
			winW = window.innerWidth;
		}else if (document.documentElement && document.documentElement.clientHeight) {// IE 6 Strict Mode
			winW = document.documentElement.clientWidth;
		}else if (document.body) { // other
			winW = document.body.clientWidth;
		}  // for small pages with total size less then the viewport 
		return {WinW:winW};
	}
</script>