#\u7ba1\u7406\u5458\u767b\u5f55
admin_url=http://118.26.134.24/jymis/szxx/login/findByChannel.do
#\u7528\u6237\u767b\u5f55
user_url=http://118.26.134.24/jymis/szxx/login/findByCustomer.do
#\u6700\u540e\u767b\u5f55
last_url=http://118.26.134.24/jymis/szxx/login/findLogByID.do
#\u516c\u544a\u5217\u8868
GongGaoLB_url=http://118.26.134.24/jymis/szxx/notice/findNoticeList.do
#\u516c\u544a\u8be6\u60c5
GongGaoXQ_url=http://118.26.134.24/jymis/szxx/notice/findNoticeInfo.do
#\u70ed\u70b9\u63a8\u8350
ReDianTJ_url=http://118.26.134.24/jymis/szxx/notice/getHotNotice.do
#\u5b66\u751f
GeRenKJ_url=http://118.26.134.24/jymis/szxx/space/createWall.do
#\u91cd\u7f6e\u5bc6\u7801
ChongZhiMM_url=http://118.26.134.24/jymis/appsendsms/szxxGetPassword.do
#\u6dfb\u52a0\u597d\u53cb
AddHY_url=http://118.26.134.24/jymis/szxx/friend/addFriend.do
#\u5220\u9664\u597d\u53cb
DeleteHY_url=http://118.26.134.24/jymis/szxx/friend/removeFriend.do
#\u53d1\u5e16
FaTie_url=http://118.26.134.24/jymis/szxx/space/createPost.do
#\u6570\u636e\u5b57\u5178
ShuJuZD_url=http://118.26.134.24/jymis/szxx/dictionary/findByPage.do
#\u83b7\u53d6key\u503c
key_url=http://118.26.134.24/jymis/szxx/login/findByChannel.do
#\u5b66\u6821
XueXiao_url=http://118.26.134.24/jymis/szxx/login/findByChannel.do
XueXiaoxx_url=http://118.26.134.24/jymis/szxx/info/findSchoolById.do
#\u73ed\u7ea7
BanJi_url=http://118.26.134.24/jymis/szxx/info/findClassBySchoolId.do
BanJixx_url=http://118.26.134.24/jymis/szxx/relation/findClazzInfo.do
#\u7528\u6237
yonghu_url=http://118.26.134.24/jymis/szxx/space/findCustomersByChannlId.do
#\u901a\u8baf\u5f55
TongXunL_url=http://118.26.134.24/jymis/szxx/circle/createCourseCircle.do
#\u5220\u9664\u5899
deleteWall_url=http://118.26.134.24/jymis/szxx/space/deleteWall.do
#\u6dfb\u52a0\u5899
addWall_url=http://118.26.134.24/jymis/szxx/space/createWall.do
#\u4e2a\u4eba\u8d44\u6599
GeRenZL_url=http://118.26.134.24/jymis/szxx/info/findCustomer.do
#\u67e5\u627e\u597d\u53cb
findFriend_url=http://118.26.134.24/jymis/szxx/friend/findFriend.do
subjectsRes_url=http\://118.26.134.24/jymis/appres/getSubjectsRes.do
resBySubject_url=http\://118.26.134.24/jymis/appres/getResBySubject.do
resSearch_url=http\://118.26.134.24/jymis/szxx/sresource/getResBySubjectCh.do
downloadcount_url=http\://118.26.134.24/jymis/appres/uplodeLre.do
deletecollect_rul=http\://118.26.134.24/jymis/appres/deleteResCollection.do
savecollect_url=http\://118.26.134.24/jymis/appres/saveResCollection.do
resdetail_url=http\://118.26.134.24/jymis/appres/getResDetails.do













